{
  "name": "eisenhaus-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node local-dev-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/functions": "^3.9.3",
    "stripe": "^17.0.0"
  }
}
